<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
	<types>
		<members>RiskAssessmentFlowController</members>
		<name>ApexClass</name>
	</types>
	<types>
		<members>BSC_Question_Option__c</members>
		<members>BSC_Question__c</members>
		<members>BSC_Risk_Assessment_Definition__c</members>
		<members>BSC_Risk_Assessment_Section__c</members>
		<members>BSC_Risk_Category__c</members>
		<name>CustomObject</name>
	</types>
	<types>
		<members>BSC_Question_Option__c</members>
		<members>BSC_Question__c</members>
		<members>BSC_Risk_Assessment_Definition__c</members>
		<members>BSC_Risk_Assessment_Section__c</members>
		<members>BSC_Risk_Category__c</members>
		<name>CustomTab</name>
	</types>
	<types>
		<members>BSC_Question_Option__c-Question Option Layout</members>
		<members>BSC_Question__c-Question Layout</members>
		<members>BSC_Risk_Assessment_Definition__c-Risk Assessment  Definition Layout</members>
		<members>BSC_Risk_Assessment_Section__c-Risk Assessment Section Layout</members>
		<members>BSC_Risk_Category__c-Risk Category Layout</members>
		<name>Layout</name>
	</types>
	<types>
		<members>riskAssessmentFlow</members>
		<name>LightningComponentBundle</name>
	</types>
	<types>
		<members>BSC_PS_STANDARD</members>
		<name>PermissionSet</name>
	</types>
	<version>48.0</version>
</Package>